PORT=9000
REACT_APP_API_URL=http://api.openweathermap.org/data/2.5/forecast?
REACT_APP_API_ID=524901
# Make sure to put an & between these: id=REACT_APP_API_ID&appid=REACT_APP_API_APPID
REACT_APP_API_APPID=c953f7f68eaf900556e598c2db2ef7d3
